{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Run with Arguments",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/arxiv_paper_fetcher.py",
            "console": "integratedTerminal",
            "args": ["-c", "hep-ph", "-n", "5"] // ここに引数を指定してください
        }
    ]
}